#Server settings
SERVER_IMAGE = kvarc/final-test-docker:latest
SERVER_CONTAINER_NAME = db-book
SERVER_OUT_PORT=8081
SERVER_INNER_PORT=8081

#Redis settings
REDIS_NAME = redis
REDIS_IMAGE = redis
REDIS_PASSWORD= none
REDIS_INNER_PORT = 6379
REDIS_OUT_PORT = 6378
REDIS_HOST = redis
REDIS_COMMAND = ["CMD", "redis-cli", "ping"]
REDIS_INTERVAL = 10s
REDIS_TIMEOUT = 10s
REDIS_RETRIES = 5
REDIS_START_PERIOD = 40s

#Mongo settings
MONGO_NAME = mongo
MONGO_IMAGE = mongo
MONGO_USER = root
MONGO_PASSWORD = example
MONGO_HOST = mongo
MONGO_INNER_PORT = 27017
MONGO_OUT_PORT = 27018
MONGO_COMMAND = echo `db.runCommand("ping").ok` | mongo mongo:27017/test --quite
MONGO_INTERAVAL = 10s
MONGO_TIMEOUT = 10s
MONGO_RETRIES = 5
MONGO_START_PERIOD = 40s

#Networtk settings
NETWORK_NAME = book-network
